{
  "name": "Chakai Theme",
  "description": "Tea ceremony inspired theme with hero image cards on the index page. Wabi-sabi aesthetics featuring minimalist design with Japanese typography.",
  "version": "1.0.0",
  "author": "Joi Ito",
  "homepage": "https://github.com/Joi/chakai-theme"
}
